from news.models import*
1.
user1 = User.objects.create_user('user1')
user2 = User.objects.create_user('user2')
2.
author1 = Author.objects.create(user=user1)
author2 = Author.objects.create(user=user2)
3.
cat1=Category.objects.create(name='Category1')
cat2=Category.objects.create(name='Category2')
cat3=Category.objects.create(name='Category3')
cat4=Category.objects.create(name='Category4')
4.
post1 = Post.objects.create(title='Post 1', text='Text 1', author=author1)
post2 = Post.objects.create(title='Post 2', text='Text 2', author=author1, post_typ='AR')
post3 = Post.objects.create(title='Post 3', text='Text 3', author=author1, post_typ='AR')
5.
post1.category.add(cat1)
post1.category.add(cat2)
post2.category.add(cat3)
post3.category.add(cat4)
6.
comment1= Comment.objects.create(post=post1, text='Comment 1', user=user1)
comment2= Comment.objects.create(post=post2, text='Comment 2', user=user2)
comment3= Comment.objects.create(post=post3, text='Comment 3', user=user2)
comment4= Comment.objects.create(post=post3, text='Comment 4', user=user1)
7.
post1.like()
post1.like()
comment1.dislike()
comment2.like()
post2.like()
comment3.dislike()
comment4.like()
8.
author7.Author.objects.get(pk=7)
author8.Author.objects.get(pk=8)
author7.update_rating()
author8.update_rating()
author7.rating
author8.rating
9.
User.objects.order_by('-author__rating').values('username', 'author__rating').first()
10.
best_post = Post.objects.order_by('-rating').first()
print(f'Имя автора:{best__post.author.user.username}')
print(f'Рейтинг:{best__post.rating}')
print(f'Заголовок:{best__post.title}')
print(f'Превью:{best__post.preview()}')
11.
comments_best_post = Comment.objects.filter(post=best_post).values('time_create', 'user__username', 'rating', 'text')
comments_best_post